PORT=

# Config access token
JWT_ACCESS_TOKEN=
JWT_ACCESS_EXPIRE=

# Config refresh token
JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRE=

DATABASE_URL=

# Config mail
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

# Redis config
REDIS_HOST=
REDIS_PORT=